[virtual_sdcard]
path: /useremain/app/gk/gcodes/

[mcu]
serial : /dev/ttyS3
restart_method : command
baud : 576000

[printer]
kinematics : cartesian
max_velocity:500             
max_accel:20000      
square_corner_velocity:20.0   
max_z_velocity:16            
max_z_accel:5000              

[pause_resume]
recover_velocity: 50

[stepper_x]
step_pin : PA5
dir_pin : PA4
enable_pin : !PC3
microsteps : 16
full_steps_per_rotation:200  
rotation_distance :32
position_endstop :-5
position_min : -5
position_max : 230
homing_speed : 50
homing_retract_dist:10
second_homing_speed:15
endstop_pin : ^!PA6

[stepper_y]
step_pin : PC4
dir_pin : !PA7
enable_pin : !PC3
microsteps : 16
full_steps_per_rotation:200  
rotation_distance :32
position_endstop : -8
position_min : -8
position_max : 230
homing_speed : 50
homing_retract_dist:10
second_homing_speed:15
endstop_pin : ^!PC5

[stepper_z]
step_pin : PC9
dir_pin : !PC6
enable_pin : !PC3
microsteps : 16
rotation_distance :8
full_steps_per_rotation:200  
endstop_pin : probe:z_virtual_endstop
position_min :-12
position_max : 252
homing_speed: 10
homing_retract_dist:8
second_homing_speed: 5

[extruder]
max_extrude_only_distance : 100.0
step_pin : PC14
dir_pin : PC15
enable_pin : !PC3
microsteps : 16
full_steps_per_rotation:200  
rotation_distance :6.848
nozzle_diameter : 0.400
filament_diameter : 1.750
max_extrude_cross_section:50
heater_pin : PA1
sensor_type : NTC 100K MGB18-104F39050L32
sensor_pin : PC1
#control : pid
#pid_Kp : 12.206120
#pid_Ki : 0.517208
#pid_Kd : 72.016108
min_temp : -200
min_extrude_temp : 170
max_temp : 275
pressure_advance: 0.02

[heater_bed]
heater_pin : PA0
sensor_type : NTC 100K MGB18-104F39050L32
sensor_pin : PC0
#control : pid
#pid_Kp : 54.027
#pid_Ki : 0.770
#pid_Kd : 248.182
min_temp : -200
max_temp : 120 

[tmc2209 stepper_x]
uart_pin : PA3
uart_address : 3
run_current : 1.4
hold_current:0.7
sense_resistor: 0.0750
stealthchop_threshold :0
interpolate : True

[tmc2209 stepper_y]
uart_pin : PA3
uart_address : 1
run_current : 1.5
hold_current:0.8
sense_resistor: 0.075
stealthchop_threshold :0
interpolate : True

[tmc2209 stepper_z]
uart_pin : PA3
uart_address : 2
run_current : 1.2
hold_current:0.7
sense_resistor: 0.0750
stealthchop_threshold : 99999
interpolate : True

[tmc2209 extruder]
uart_pin : PA3
uart_address : 0
run_current : 0.8
hold_current:0.4
sense_resistor: 0.0750
stealthchop_threshold : 99999
interpolate : True

[probe]
pin : PB8
x_offset:24.0  
y_offset:13.35  
#z_offset:2.350
speed : 2.0
lift_speed : 2.0
samples : 5
sample_retract_dist : 5
samples_result : average
samples_tolerance : 0.05
samples_tolerance_retries : 5

[bed_mesh] # adjust settings to what fits your needs
speed : 120.0
horizontal_move_z : 3
mesh_min : 19, 19
mesh_max : 205,210
probe_count : 3,3
mesh_pps : 2,2
algorithm : bicubic
zero_reference_position: 87, 97 

[safe_z_home]
home_xy_position: 40,207    
speed: 150
z_hop: 5 
z_hop_speed: 8.0

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain:1

[verify_heater heater_bed]
max_error: 120
check_gain_time:300
hysteresis: 5
heating_gain:1

[controller_fan controller_fan]
pin : PB10
fan_speed : 1

[heater_fan extruder_fan]
pin : PB2

[fan]
pin : PB1

[output_pin power_pin]
pin:PB4
value:1
shutdown_value:0

[input_shaper]
shaper_freq_x: 72.2
shaper_freq_y: 58.0
shaper_type_x: mzv
shaper_type_y: 2hump_ei

[gcode_arcs]
resolution:1.0

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.665
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.001
#*# pid_ki = 0.642
#*# pid_kd = 126.235
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.621
#*# pid_ki = 0.962
#*# pid_kd = 986.701
